ref,value,footprint,Digikey Part No.,Mouser Part No.,Quantity
D3,LED,LED_SMD:LED_Cree-XP-G,475-3450-1-ND,,1
BT1,Battery_Cell,Battery:BatteryHolder_Keystone_1058_1x2032,36-1058CT-ND,,1
L5,1 mH,Inductor_SMD:L_Bourns-SRN6028,587-2041-6-ND,,1
R1,100K,Resistor_SMD:R_0805_2012Metric,311-100KARCT-ND,,1
U2,ATtiny814-SS,Package_SO:SOIC-14_3.9x8.7mm_P1.27mm,ATTINY814-SSFRTR-ND,,1
R3,100R,Resistor_SMD:R_0805_2012Metric,311-100ARCT-ND,,1
J2 J3,BO_LEFT,Connector_PinHeader_2.54mm:PinHeader_1x07_P2.54mm_Vertical,S7040-ND,,2
R2,51K,Resistor_SMD:R_0805_2012Metric,311-51KARCT-ND,,1
D4,LED,LED_SMD:LED_Cree-XP-G,XPEBGR-L1-0000-00F02CT-ND,,1
R4,4.7K,Resistor_SMD:R_0805_2012Metric,311-4.7KARCT-ND,,1
D1,LED,LED_SMD:LED_1W_3W_R8,516-2565-ND,,1
U1,74LVC1G123,Package_SO:VSSOP-8_2.4x2.1mm_P0.5mm,296-18758-1-ND,,1
L1,1 mH,Inductor_SMD:L_Bourns-SRN6028,SRR6028-102YCT-ND,,1
C3,1uF,Capacitor_SMD:C_0805_2012Metric,1276-3010-1-ND,,1
C2,0.1uF,Capacitor_SMD:C_0805_2012Metric,1276-1286-1-ND,,1
Q2,DMG2305UX,Package_TO_SOT_SMD:SOT-23,DMG2305UX-7DICT-ND,,1
C1,100p,Capacitor_SMD:C_0805_2012Metric,399-1122-1-ND,,1
Q1,IRLML6244,Package_TO_SOT_SMD:SOT-23,IRLML6244TRPBFCT-ND,,1