Reference, Value, Footprint, Datasheet, Digikey Part No.
"Q1","IRLML6244","Package_TO_SOT_SMD:SOT-23","","IRLML6244TRPBFCT-ND"
"D1","LED","LED_SMD:LED_1W_3W_R8","","516-2565-ND"
"R1","100K","Resistor_SMD:R_0805_2012Metric","","311-100KARCT-ND"
"J1","TEST_2P","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical",""
"D2","LED","LED_SMD:LED_1210_3225Metric",""
"D3","LED","LED_SMD:LED_Cree-XP-G","","475-3450-1-ND"
"JP1","JP","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~"
"JP2","JP","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~"
"JP3","JP","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~"
"L5","1 mH","Inductor_SMD:L_Bourns-SRN6028","","587-2041-6-ND"
"L4","0.15 mH","Inductor_SMD:L_1210_3225Metric",""
"JP10","JP","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~"
"JP11","JP","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~"
"JP12","JP","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~"
"D4","LED","LED_SMD:LED_Cree-XP-G","","XPEBGR-L1-0000-00F02CT-ND"
"JP4","JP","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~"
"L1","1 mH","Inductor_SMD:L_Bourns-SRN6028","","SRR6028-102YCT-ND"
"U1","74LVC1G123","Package_SO:VSSOP-8_2.4x2.1mm_P0.5mm","http://www.ti.com/lit/sg/scyt129e/scyt129e.pdf","296-18758-1-ND"
"Q2","DMG2305UX","Package_TO_SOT_SMD:SOT-23","~","DMG2305UX-7DICT-ND"
"R2","51K","Resistor_SMD:R_0805_2012Metric","","311-51KARCT-ND"
"C1","100p","Capacitor_SMD:C_0805_2012Metric","~","399-1122-1-ND"
"U2","ATtiny814-SS","Package_SO:SOIC-14_3.9x8.7mm_P1.27mm","http://ww1.microchip.com/downloads/en/DeviceDoc/40001912A.pdf","ATTINY814-SSFRTR-ND"
"BT1","Battery_Cell","Battery:BatteryHolder_Keystone_1058_1x2032","~","36-1058CT-ND"
"R3","100R","Resistor_SMD:R_0805_2012Metric","","311-100ARCT-ND"
"JP5","JP","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~"
"J2","BO_LEFT","Connector_PinHeader_2.54mm:PinHeader_1x07_P2.54mm_Vertical","~","S7040-ND"
"J3","BO_RIGHT","Connector_PinHeader_2.54mm:PinHeader_1x07_P2.54mm_Vertical","~","S7040-ND"
"C2","0.1uF","Capacitor_SMD:C_0805_2012Metric","~","1276-1286-1-ND"
"C3","1uF","Capacitor_SMD:C_0805_2012Metric","~","1276-3010-1-ND"
"J4","PROG","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","~"
"R4","4.7K","Resistor_SMD:R_0805_2012Metric","","311-4.7KARCT-ND"
